{
  "name": "angular-range-slider",
  "main": "/build/angular-range-slider.min.js",
  "version": "0.0.6",
  "description": "AngularJS range slider. Solution for dates or ages",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rademade/angular-range-slider.git"
  },
  "dependencies": {
    "angular": "1.2.28"
  }
}
